version: '3'

services:
  alpine-sshd-ok:
    build: testing/docker/alpine-sshd-ok
  alpine-sshd-test-test:
    build: testing/docker/alpine-sshd-test-test
  auditor:
    build: .
    command: ./ssh-auditor version
    volumes:
      - .:/go/src/github.com/ncsa/ssh-auditor
    depends_on:
      - alpine-sshd-ok
      - alpine-sshd-test-test
